// НАПИШИТЕ ПРОГРАММУ, КОТОРАЯ ВЫВОДИТ СЛУЧАЙНОЕ ТРЁХЗНАЧНОЕ ЧИСЛО
// И УДАЛЯЕТ ВТОРУЮ ЦИФРУ ЭТОГО ЧИСЛА

int number = new Random().Next(100, 1000); // Новое рандомное число от 100 до 999
int firstDigit = number / 100; // Число делим на 100
int  thirdDigit = number % 10; // Остаток от деления на 10
int finalNumber = firstDigit*10 + thirdDigit;

// ДОПУСТИМ ЧИСЛО 458
// 458/100 = 4 С ОСТАТКОМ 
// 458 % 10 = 45 И ОСТАТОК 8
// 4 * 10 + 8 = 48

Console.WriteLine ($"Случайное трёззначное число {number}, после удаления средней цифры которого получаем {finalNumber}");

Console.Read();